{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "public/levels/level3.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "C:/Users/aurel/outside.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/aurel/test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1391.5,
                "y": 1533.5
            }
        },
        "public/levels/level1.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 411,
                "y": 771
            }
        },
        "public/levels/level2.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 336,
                "y": 121.99999999999997
            }
        },
        "public/levels/level3.json": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -398,
                "y": 16.166666666666657
            }
        },
        "public/levels/level4.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150.5,
                "y": 62.5
            }
        },
        "public/spritesheets/RPG Nature Tileset Autumn.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/spritesheets/RPG Nature Tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "public/spritesheets/outside.json": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "public/spritesheets/zelda.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/aurel/source/zelda-js-tuto/public/spritesheets",
    "last.worldFilePath": "C:/Users/aurel/source/zelda-js-tuto/public/worlds",
    "loadedWorlds": [
        "C:/Users/aurel/source/zelda-js-tuto/public/worlds/world1.world"
    ],
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "public/levels/level2.json",
        "public/levels/level3.json"
    ],
    "project": "zelda-js-tuto.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "public/levels/level2.json",
        "public/levels/level3.json",
        "public/levels/level4.json",
        "public/levels/level1.json",
        "public/spritesheets/zelda.json",
        "public/spritesheets/RPG Nature Tileset.json",
        "public/spritesheets/outside.json",
        "public/spritesheets/RPG Nature Tileset Autumn.json",
        "C:/Users/aurel/test.tmx",
        "C:/Users/aurel/outside.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
